translations = {
    "en": {
        "main_menu": "Main Menu",
        "start_game": "1. Start Game",
        "start_offline_game": "1. Start Offline Game",
        "start_online_game": "2. Start Online Game",
        "change_language": "2. Change Language",
        "end_game": "4. End Game",
        "save_game": "5. Save Game",
        "resume_game": "3. Resume Interrupted Game",
        "select_game_mode": "Select game mode:",
        "offline_guesser": "1. Start Offline Game as Guesser",
        "offline_coder": "2. Start Offline Game as Coder",
        "online_guesser": "3. Start Online Game as Guesser",
        "back_to_menu": "4. Back to Main Menu",
        "select_language": "Select a language:",
        "language_en": "English",
        "language_de": "German",
        "language_fr": "French",
        "language_ko": "Korean",
        "game_ended": "Game ended.",
        "game_saved": "Game saved.",
        "loads_resumed_game": "loads resumed game",
        "game_started": "Game started.",
        "available_colors": "Available colors and their codes:",
        "give_feedback": "Give feedback for the guess:",
        "feedback_instructions": "8: Black (correct color in correct position)\n7: White (correct color in wrong position)\nEnter feedback (e.g. 887 for two black, one white):",
        "secret_code": "Secret Code",
        "game_title": "Super Mastermind",
        "round": "Round",
        "feedback": "Feedback",
        "guess": "Guess",
        "warning": "WARNING",
        "enter_secret_code": "Enter input for secret code (5 digits): ",
        "enter_guess": "Enter your guess (5 digits): ",
        "enter_feedback": "Enter feedback (5 digits): ",
        "enter_command": "Enter command: ",
        "enter_game_mode": "Enter game mode: ",
        "enter_server_ip": "Enter server IP address:",
        "enter_server_port": "Enter server port:",
        "connecting": "Connecting to server...",
        "connection_failed": "Connection failed!",
        "cheating_warning": "CHEATING DETECTED!",
        "pick_player_name": "Pick a player name: ",
        "pick_positions": "Pick with how many positions you want to play: ",
        "pick_colors": "Pick how many colors you want to play with: ",
        "pick_max_attempts": "Pick the maximum number of attempts: ",
        "enter_player_name": "Enter player name: ",
        "enter_positions": "Enter number of positions: ",
        "enter_colors": "Enter number of colors: ",
        "enter_max_attempts": "Enter maximum number of attempts: ",


    },
    "de": {
        "main_menu": "Hauptmenü",
        "start_game": "1. Spiel starten",
        "start_offline_game": "1. Offline-Spiel starten",
        "start_online_game": "2. Online-Spiel starten",
        "change_language": "2. Sprache ändern",
        "end_game": "4. Spiel beenden",
        "save_game": "5. Spiel speichern",
        "resume_game": "3. Unterbrochenes Spiel fortsetzen",
        "select_game_mode": "Wähle den Spielmodus:",
        "offline_guesser": "1. Starte Offline-Spiel als Rater",
        "offline_coder": "2. Starte Offline-Spiel als Codierer",
        "online_guesser": "3. Starte Online-Spiel als Rater",
        "back_to_menu": "4. Zurück zum Hauptmenü",
        "select_language": "Wähle eine Sprache:",
        "language_en": "Englisch",
        "language_de": "Deutsch",
        "language_fr": "Französisch",
        "language_ko": "Koreanisch",
        "game_ended": "Spiel beendet.",
        "game_saved": "Spiel gespeichert.",
        "loads_resumed_game": "lädt fortgesetztes Spiel",
        "game_started": "Spiel gestartet.",
        "available_colors": "Verfügbare Farben und ihre Codes:",
        "give_feedback": "Gib Feedback für den Tipp:",
        "feedback_instructions": "8: Schwarz (richtige Farbe an richtiger Position)\n7: Weiß (richtige Farbe an falscher Position)\nGib Feedback ein (z.B. 887 für zwei Schwarz, ein Weiß):",
        "secret_code": "Geheimer Code",
        "game_title": "Super Superhirn",
        "round": "Runde",
        "feedback": "Feedback",
        "guess": "Tipp",
        "warning": "WARNUNG",
        "enter_secret_code": "Geben Sie den geheimen Code ein (5 Ziffern): ",
        "enter_guess": "Geben Sie Ihren Tipp ein (5 Ziffern): ",
        "enter_feedback": "Geben Sie das Feedback ein (5 Ziffern): ",
        "enter_command": "Befehl eingeben: ",
        "enter_game_mode": "Spielemodus eingeben: ",
        "enter_server_ip": "Server IP-Adresse eingeben:",
        "enter_server_port": "Server Port eingeben:",
        "connecting": "Verbinde mit Server...",
        "connection_failed": "Verbindung fehlgeschlagen!",
        "cheating_warning": "BETRUG ERKANNT!",
        "pick_player_name": "Wähle einen Spielernamen: ",
        "pick_positions": "Wähle mit wie vielen Positionen du spielen möchtest: ",
        "pick_colors": "Wähle mit wie vielen Farben du spielen möchtest: ",
        "pick_max_attempts": "Wähle die maximale Anzahl an Versuchen: ",
        "enter_player_name": "Geben Sie den Spielernamen ein: ",
        "enter_positions": "Geben Sie die Anzahl der Positionen ein: ",
        "enter_colors": "Geben Sie die Anzahl der Farben ein: ",
        "enter_max_attempts": "Geben Sie die maximale Anzahl an Versuchen ein: ",

    },
    "fr": {
        "main_menu": "Menu Principal",
        "start_game": "TODO",
        "start_offline_game": "1. Démarrer un jeu hors ligne",
        "start_online_game": "2. Démarrer un jeu en ligne",
        "change_language": "2. Changer de langue",
        "end_game": "4. Terminer le jeu",
        "save_game": "5. Sauvegarder le jeu",
        "resume_game": "3. Reprendre le jeu interrompu",
        "select_game_mode": "TODO",
        "offline_guesser": "TODO",
        "offline_coder": "TODO",
        "online_guesser": "TODO",
        "back_to_menu": "TODO",
        "select_language": "Sélectionnez une langue:",
        "language_en": "Anglais",
        "language_de": "Allemand",
        "language_fr": "Français",
        "language_ko": "Coréen",
        "game_ended": "Jeu terminé.",
        "game_saved": "Jeu sauvegardé.",
        "loads_resumed_game": "charge le jeu repris",
        "game_started": "Jeu démarré.",
        "available_colors": "Couleurs disponibles et leurs codes:",
        "give_feedback": "Donnez un retour pour la supposition:",
        "feedback_instructions": "8: Noir (couleur correcte à la bonne position)\n7: Blanc (couleur correcte à la mauvaise position)\nEntrez le retour (par exemple 887 pour deux noirs, un blanc):",
        "secret_code": "Code Secret",
        "game_title": "Super Super cerveau",
        "round": "Tour",
        "feedback": "Retour",
        "guess": "Supposition",
        "warning": "AVERTISSEMENT",
        "enter_secret_code": "Entrez le code secret (5 chiffres): ",
        "enter_guess": "Entrez votre supposition (5 chiffres): ",
        "enter_feedback": "Entrez le retour (5 chiffres): ",
        "enter_command": "Entrez la commande: ",
        "enter_game_mode": "TODO",
        "enter_server_ip": "TODO",
        "enter_server_port": "TODO",
        "connecting": "TODO",
        "connection_failed": "TODO",
        "cheating_warning": "TODO",
        "pick_player_name": "TODO",
        "pick_positions": "TODO",
        "pick_colors": "TODO",
        "pick_max_attempts": "TODO",
        "enter_player_name": "TODO",
        "enter_positions": "TODO",
        "enter_colors": "TODO",
        "enter_max_attempts": "TODO",

    },
    "ko": {
        "main_menu": "메인 메뉴",
        "start_game": "TODO",
        "start_offline_game": "1. 오프라인 게임 시작",
        "start_online_game": "2. 온라인 게임 시작",
        "change_language": "2. 언어 변경",
        "end_game": "4. 게임 종료",
        "save_game": "5. 게임 저장",
        "resume_game": "3. 중단된 게임 재개",
        "select_game_mode": "TODO",
        "offline_guesser": "TODO",
        "offline_coder": "TODO",
        "online_guesser": "TODO",
        "back_to_menu": "TODO",
        "select_language": "언어를 선택하세요:",
        "language_en": "영어",
        "language_de": "독일어",
        "language_fr": "프랑스어",
        "language_ko": "한국어",
        "game_ended": "게임 종료.",
        "game_saved": "게임 저장됨.",
        "loads_resumed_game": "중단된 게임을 불러옵니다",
        "game_started": "게임 시작됨.",
        "available_colors": "사용 가능한 색상 및 코드:",
        "give_feedback": "추측에 대한 피드백을 제공하세요:",
        "feedback_instructions": "8: 검정 (올바른 위치에 올바른 색상)\n7: 흰색 (잘못된 위치에 올바른 색상)\n피드백 입력 (예: 두 개의 검정, 하나의 흰색을 위해 887 입력):",
        "secret_code": "비밀 코드",
        "game_title": "슈퍼 슈퍼히른",
        "round": "라운드",
        "feedback": "피드백",
        "guess": "추측",
        "warning": "경고",
        "enter_secret_code": "비밀 코드를 입력하세요 (5자리 숫자): ",
        "enter_guess": "추측을 입력하세요 (5자리 숫자): ",
        "enter_feedback": "피드백을 입력하세요 (5자리 숫자): ",
        "enter_command": "명령을 입력하세요: ",
        "enter_game_mode": "TODO",
        "enter_server_ip": "TODO",
        "enter_server_port": "TODO",
        "connecting": "TODO",
        "connection_failed": "TODO",
        "cheating_warning": "TODO",
        "pick_player_name": "TODO",
        "pick_positions": "TODO",
        "pick_colors": "TODO",
        "pick_max_attempts": "TODO",
        "enter_player_name": "TODO",
        "enter_positions": "TODO",
        "enter_colors": "TODO",
        "enter_max_attempts": "TODO",
    }
}